<!DOCTYPE html>
<html>
<head>
	<title>Dojos</title>
</head>
<body>
<h1>dojos</h1>
<br>
<li>SILICON VALLEY</li>
<li>SEATTLE</li>
<li>LOS ANGELES</li>
<li>DALLAS</li>
<li>WASHINGTON DC</li>
<li>CHICAGO</li>
<li>TULSA</li>

<h2>Send e-mail to someone@example.com:</h2>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>






</body>
</html>